# Represents a "typical" type of entity - an idealization that approximates fairly well a large number of real world entities.
#
apiVersion: outbound.a6i.io/v1dev
kind: ArchetypeEntity
metadata:
  name: mega-us-bank
segments:
- name: geo-segment
  segmentation-scheme: geo-segmentation
  segment-value: United States, Europe, Latam, APAC
- name: tier-segment
  segmentation-scheme: asset-size-segmentation
  segment-value: Tier 1
