apiVersion: delivery-planning.journeys.a6i.io/v1a
assertion:
  big-rock:
    BR1:
      Effort (md):
        E1:
          UID: BR1.E1
          name: 4050.0
        E1-name: 4050.0
      UID: BR1
      name: B2C APIs
    BR1-name: B2C APIs
    BR2:
      Effort (md):
        E1:
          UID: BR2.E1
          name: 6600.0
        E1-name: 6600.0
      UID: BR2
      name: "Cloudification \u2013 Remove Oracle Dependency"
    BR2-name: "Cloudification \u2013 Remove Oracle Dependency"
    BR3:
      Effort (md):
        E1:
          UID: BR3.E1
          name: 4500.0
        E1-name: 4500.0
      UID: BR3
      name: "Modernization \u2013 Persona Based Dashboard, Improved UI/UX"
    BR3-name: "Modernization \u2013 Persona Based Dashboard, Improved UI/UX"
    BR4:
      Effort (md):
        E1:
          UID: BR4.E1
          name: 10351.0
        E1-name: 10351.0
      UID: BR4
      name: Services
    BR4-name: Services
    BR5:
      Effort (md):
        E1:
          UID: BR5.E1
          name: 525.0
        E1-name: 525.0
      UID: BR5
      name: Containerization
    BR5-name: Containerization
  entity_type: Big Rock
  planType: Marathon
  recordedBy: jill.thearchitect@mycorp.com
  scenario: Default
  scoringCycle: Dec 2020
  scoringMaturity: Draft
  variant: simple; burnout
kind: big-rock-estimates
metadata:
  labels:
    journey: Modernization
    organization: My Corp
    planType: Marathon
    product: FusionOpus
    scenario: Default
    scoringCycle: Dec 2020
    scoringMaturity: Draft
    variant: simple; burnout
  name: default.modernization.fusionopus
  namespace: my-corp.production
