# Represents a specific entity - a particular company.
# Unlike ArchetypeEntities that can only have segmentations, an InstancedEntity can have features intrinsic to the entity
# and which can be used to infer membership in segmentations.
#
apiVersion: outbound.a6i.io/v1dev
kind: InstancedEntity
metadata:
  name: my-entity
features:
- name: my-feature
  entity-feature: type-of-feature
  value: value-for-my-feature