# Used to segment financial institutions based on the geographical locations where they are active
apiVersion: outbound.apodeixi.io/v1dev
kind: SegmentationScheme
metadata:
  name: geo-segementation
value-type: enum-tree # Can be intervals (used for numbers) or an enum-tree
enum-tree: my-enum # Applies only when value-type is an enum
  - North America:
    - United States
    - Canada
  - Latam:
    - Mexico
    - Brazil
    - Argentina
    - Chile
    - Colombia
  - Europe:
    - Germany
    - France
    - Italy
    - Spain
    - UK
  - Russia
  - MEA:
    - Africa:
      - South Africa
      - Nigeria
      - Egypt
    - Middle East:
      - Saudi Arabia
      - United Arab Emirates
      - Israel
      - Jordan
    - APAC:
      - India
      - China
      - Japan
      - Australiz
      - New Zealand
